<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TypeAbbr.fs" />
    <Compile Include="Redux.fs" />
    <Compile Include="Lens.fs" />
    <Compile Include="ValueConverters.fs" />
    <Compile Include="Elmish.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elmish" Version="3.0.6" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>XTargets.Elmish.Lens</PackageId>
    <Version>0.0.7</Version>
    <Authors>Brad Phelan</Authors>
    <Company>XTargets</Company>
    <PackageLicense>MIT</PackageLicense>
  </PropertyGroup>
  
</Project>