<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../XTargets.Elmish.Lens/XTargets.Elmish.Lens.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Examples/CompaniesApp/DataModel.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Bogus" Version="29.0.1" />
    <PackageReference Include="FsUnit" Version="3.8.0" />
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>


</Project>
