# FUNCUI.Samples

./: .gitignore  DataModel.fs  Elmish.fs  Main.fs  Program.fs  README.md  Utils.fs  license.txt  sample.fsproj
src/: .gitignore  push.ps1  src.sln
src/Examples/CompaniesApp/: DataModel.fs  Examples.CompaniesApp.fsproj  Main.fs  Program.fs
src/Examples/ValidatingTextBoxApp/: DataModel.fs  Main.fs  Program.fs  ValidatingTextBoxApp.fsproj
src/XTargets.Elmish.Lens/: Elmish.fs  Lens.fs  Library.fs  Redux.fs  TypeAbbr.fs  ValueConverters.fs  XTargets.Elmish.Lens.fsproj
src/XTargets.FuncUI/: Controls.fs  Library.fs  LocalStateControl.fs  XTargets.FuncUI.fsproj
src/test/: Tests.fs  test.fsproj
