<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../XTargets.Elmish.Lens/XTargets.Elmish.Lens.fsproj"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.9.0" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.2.0" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.2.0" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.2.0" />
  </ItemGroup>

</Project>