<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../XTargets.Elmish.Lens/XTargets.Elmish.Lens.fsproj" />
        <ProjectReference Include="../../XTargets.FuncUI/XTargets.FuncUI.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Main.fs" />
        <Compile Include="Program.fs" />
        <!-- <AvaloniaResource Include="**\*.xaml" /> -->
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.9.6" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.3.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.3.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.2.0" />
        <PackageReference Include="FSharp.Data" Version="3.3.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="FSharpx.Extras" Version="2.3.2" />
        <PackageReference Include="FParsec" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove=".template.config\**" />
    </ItemGroup>


    
</Project>
